{
  "schemaVersion": 1,
  "id": "battletower",
  "version": "${version}",

  "name": "Battletower",
  "description": "Battletower v9 with enchancments",
  "authors": [
    "kozibrodka"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/battletower-stationapi",
    "sources": "https://github.com/calmilamsy/BIN-fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/battletower/battleicon.png",
  "environment": "*",
  "accessWidener": "battletower.accesswidener",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.kozibrodka.battletower.events.GeneratorStarter",
      "net.kozibrodka.battletower.events.GolemListener",
      "net.kozibrodka.battletower.events.DestroyerSystem",
      "net.kozibrodka.battletower.events.TowerLoot"
    ],
    "stationapi:event_bus_client": [

    ],
    "stationapi:event_bus_server": [

    ],
    "gcapi3": [
      "net.kozibrodka.battletower.events.GeneratorStarter"
    ]
  },
  "mixins": [
    "battletower.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
